<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>levilovelock</groupId>
	<artifactId>pathplus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pathplus</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<build>
		<directory>${basedir}/build</directory>
		<sourceDirectory>${basedir}/source</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<outputDirectory>${basedir}/build/classes</outputDirectory>
		<testOutputDirectory>${basedir}/build/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${basedir}/source/resources</directory>
			</resource>
		</resources>



		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>TestMaven</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>
		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
