#surefire
#Wed Feb 22 00:23:12 NZDT 2012
dirscanner.0.params=C\:\\pathplus\\PathPlus\\pathplus\\build\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\pathplus\\PathPlus\\pathplus\\test
surefireClassPathUrl.1=C\:\\Users\\levilovelock\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\levilovelock\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\levilovelock\\.m2\\repository\\org\\neo4j\\neo4j-graph-matching\\1.6\\neo4j-graph-matching-1.6.jar
classPathUrl.8=C\:\\Users\\levilovelock\\.m2\\repository\\org\\neo4j\\neo4j-udc\\1.6\\neo4j-udc-1.6.jar
classPathUrl.7=C\:\\Users\\levilovelock\\.m2\\repository\\org\\neo4j\\neo4j-graph-algo\\1.6\\neo4j-graph-algo-1.6.jar
classPathUrl.6=C\:\\Users\\levilovelock\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.5.0\\lucene-core-3.5.0.jar
classPathUrl.5=C\:\\Users\\levilovelock\\.m2\\repository\\org\\neo4j\\neo4j-lucene-index\\1.6\\neo4j-lucene-index-1.6.jar
classPathUrl.4=C\:\\Users\\levilovelock\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.3=C\:\\Users\\levilovelock\\.m2\\repository\\org\\neo4j\\neo4j-kernel\\1.6\\neo4j-kernel-1.6.jar
classPathUrl.2=C\:\\Users\\levilovelock\\.m2\\repository\\org\\neo4j\\neo4j-community\\1.6\\neo4j-community-1.6.jar
classPathUrl.1=C\:\\pathplus\\PathPlus\\pathplus\\build\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\pathplus\\PathPlus\\pathplus\\build\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\pathplus\\PathPlus\\pathplus\\build\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\pathplus\\PathPlus\\pathplus\\build\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Users\\levilovelock\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.13=C\:\\Users\\levilovelock\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.12=C\:\\Users\\levilovelock\\.m2\\repository\\org\\neo4j\\neo4j-jmx\\1.6\\neo4j-jmx-1.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\levilovelock\\.m2\\repository\\org\\scala-lang\\scala-library\\2.9.0-1\\scala-library-2.9.0-1.jar
classPathUrl.10=C\:\\Users\\levilovelock\\.m2\\repository\\org\\neo4j\\neo4j-cypher\\1.6\\neo4j-cypher-1.6.jar
useSystemClassLoader=true
